<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="P{.*!(r%9aAiKP?3uEwU" x="0" y="0"></block><block type="device_button_event" id="3mCT~,HO?~H^mHu71-e$" x="26" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="H_jNaVpAJ|ks|yW^=WH7"><value name="value"><shadow type="math_number_minmax" id="b@@9D*bRCOuAh?gTkGa("><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow><block type="device_get_light_level" id="67.3X},j~L;I*ee*CG`|"></block></value><next><block type="device_show_leds" id="O`Tj(Q!oP|;M)%czToLb"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="_B`Q6KkGmc*2,Q9X`eX:" x="378" y="251"><field name="NAME">Button.B</field></block><block type="device_forever" id="]SFYu,:F4UO:8#+@=(wD" x="343" y="319"><statement name="HANDLER"><block type="device_set_brightness" id="I8==wNH1sQjVV8HY10$E"><value name="value"><shadow type="math_number_minmax" id="E([0k4H:CYsOVK,P9Y0C" disabled="true"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="a$Rr3|J*qfR#dL2Z=jM+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B$|IJqLI-g4`]`bLPYI,"><field name="NUM">255</field></shadow></value><value name="B"><shadow type="math_number" id="*U6J@wU5$52k$}Fa@6[?" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="`6G#GmI9M_RRfR`Mwr|L"></block></value></block></value><next><block type="device_show_leds" id="Q4S!@~U7De#-SpN.PyNO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_print_message" id="6%F.IeYs-oNs9C5E0b/~" disabled="true" x="770" y="342"><value name="text"><shadow type="text" id="2q_.wADRlPZB%:x@$W|T" disabled="true"><field name="TEXT">2D33 Yeung Ka Man Alyssa</field></shadow></value></block></xml>